@import '../../../styles/var.less';

.@{rv-prefix}-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: var(--width, 100px);
  height: var(--width, 100px);
  margin: auto;

  .inner-circle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 3%;
    height: 10%;
    margin: auto;

    span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      background: var(--color, rgba(255, 255, 0, 0.8));
      border-radius: 50%;
    }
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 0.48rem;
    margin: auto;
    font-size: 0.24rem;
    line-height: 0.48rem;
    text-align: center;
    content: attr(data-text) '';
  }

  @keyframes scaleAndHueRotate {
    to {
      transform: scale(0);
      filter: hue-rotate(360deg);
    }
  }

  @keyframes scaleOnly {
    to {
      transform: scale(0);
    }
  }

  each(range(20), {
        .inner-circle:nth-child(@{value}) {
            transform: rotate(@value * -18deg) translate(0, 300%);
            span {
                animation: var(--animationName, scaleOnly) 2s steps(20) infinite @value * -0.1s;
                }
            }
        }
    );
}

//   @for $i from 1 to 21 {
//     .inner-circle:nth-child(#{$i}) {
//       transform: rotate(#{$i * -18}deg) translate(0, 300%);
//       span {
//         animation: scaleAndHueRotate 2s ease-out infinite #{$i * -0.1}s;
//         animation: var(--animationName,"scaleOnly") 2s ease-out infinite #{$i * -0.1}s;
//       }
//     }
//   }
