@import '../../../styles/var.less';

.@{rv-prefix}-button {
  --border-radius: 4px;
  --border-width: 1px;
  --border-style: solid;
  --border-color: transparent;

  --button-disabled-opacity: 0.6;

  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  font-size: 18px;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  -webkit-appearance: none;
  user-select: none;

  // &::before {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   width: 100%;
  //   height: 100%;
  //   background: black;
  //   border: inherit;
  //   border-color: black;
  //   border-radius: inherit;
  //   transform: translate(-50%, -50%);
  //   opacity: 0;
  //   content: ' ';
  // }

  &:focus {
    outline: none;
  }
  &:active::before {
    opacity: 0.08;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--disabled {
    cursor: not-allowed;
    opacity: var(--button-disabled-opacity);
  }

  &__icon {
    font-size: 1.2em;
    line-height: inherit;
  }

  &__icon + &__text,
  &__loading + &__text,
  &__text + &__icon,
  &__text + &__loading {
    margin-left: 4px;
  }

  @keyframes toRight {
    from {
      left: 0;
    }
    to {
      left: 100%;
    }
  }
}
