.demo1-loading {
  position: relative;
  width: 100px;
  height: 100px;
  color: #fff;
  background: black;
}
.demo2-loading {
  position: relative;
  width: 50px;
  height: 50px;
  background: black;
}
.demo3-loading {
  position: relative;
  width: 150px;
  height: 150px;
  background: black;
}
