@import '../../../styles/var.less';

.@{rv-prefix}-recent-record {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 24px;
  overflow: hidden;
  color: #333;
  text-align: center;
  border: 1px solid chocolate;
  .first-el,
  .second-el {
    position: absolute;
    top: 100%;
    width: 100%;
  }

  .second-el.up {
    animation: up 3s linear;
  }
  .second-el.delay {
    animation-delay: 2s;
  }
  .up.first-el {
    animation: up 3s linear;
  }
  @keyframes up {
    0% {
      top: 100%;
    }
    33%,
    66% {
      top: 0;
    }
    100% {
      top: -100%;
    }
  }
}
