.demo1-btn {
  position: relative;
  padding: 4px 8px;
  color: #fff;
  background: linear-gradient(to right, #ff6034, #ee0a24);
}
.demo2-btn {
  position: relative;
  padding: 4px 8px;
  color: #fff;
  background: red;
}
.demo3-btn {
  position: relative;
  margin-left: 5px;
  padding: 4px 8px;
  color: #fff;
  background: red;
}

.demo4-btn {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  border: 1px solid red;
  .icon,
  img {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .text {
    margin-left: 5px;
    font-size: 14px;
  }
}
