@import '../../../styles/var.less';

.@{rv-prefix}-image {
  position: relative;
  display: inline-block;
  &--block {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__img,
  &__img-error,
  &__img-loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__img-error,
  &__img-loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // color: var(--rv-image-placeholder-text-color);
    // font-size: var(--rv-image-placeholder-font-size);
    // background-color: var(--rv-image-placeholder-background-color);
  }
}
