@import '../../../styles/var.less';

.@{rv-prefix}-toast {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 888;
  display: none;
  box-sizing: border-box;
  width: fit-content;
  min-width: 100px;
  max-width: 70%;
  height: fit-content;
  max-height: 70%;
  margin: auto;
  padding: 12px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  word-break: break-all;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  transform: translate(0, -50%);
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: all;

  &&__toast-show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon-success {
    width: 30px;
    height: 30px;
    background: url('../../../assets/success.svg') no-repeat center;
    background-size: 100% 100%;
  }

  .icon-error {
    width: 30px;
    height: 30px;
    background: url('../../../assets/error.svg') no-repeat center;
    background-size: 100% 100%;
  }

  .icon-warning {
    width: 30px;
    height: 30px;
    background: url('../../../assets/warning.svg') no-repeat center;
    background-size: 100% 100%;
  }
}
