.demo1-toast-btn {
  position: relative;
  padding: 4px 8px;
  color: #fff;
  background: linear-gradient(to right, #ff6034, #ee0a24);
}

.demo2-toast-btn {
  position: relative;
  margin-left: 8px;
  padding: 4px 8px;
  color: #fff;
  background: linear-gradient(to right, #ff6034, #ee0a24);
}

.demo3-toast-btn {
  position: relative;
  margin-left: 8px;
  padding: 4px 8px;
  color: #fff;
  background: linear-gradient(to right, #ff6034, #ee0a24);
}
